<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        .shadow{
            width: 200px;
            height: 200px;
            padding: 10px;
            text-align: center;
            
            background-color: aquamarine;
            box-shadow: 15px 15px 5px rgb(88, 88, 204);
        }
        .list-items{
            display: flex;
            padding: 10px;
            width: 50%;
            height: 50%;
            gap: 20px;
        }
        div.card{
            
            width: 200px;
            box-shadow: 1px 10px 10px  coral;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        div.content{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="shadow">
   <h3>Shadow</h3>
</div>
<h3 style="text-align: center; font-size: 30px;">List items</h3>
<div class="list-items">
<div class="card">
<img style="width: 200px; height: 200px;" src="image5.png" alt="">
<div class="content">
    <p>Pizza </p>
</div>
</div>
<div class="card">
    <img style="width: 200px; height: 200px;" src="image5.png" alt="">
    <div class="content">
        <p>Pizza </p>
    </div>
    </div>
    <div class="card">
        <img style="width: 200px; height: 200px;" src="image5.png" alt="">
        <div class="content">
            <p>Pizza </p>
        </div>
        </div>
        <div class="card">
            <img style="width: 200px; height: 200px;" src="image5.png" alt="">
            <div class="content">
                <p>Pizza </p>
            </div>
            </div>
            <div class="card">
                <img style="width: 200px; height: 200px;" src="image5.png" alt="">
                <div class="content">
                    <p>Pizza </p>
                </div>
                </div>
</div>


</body>
</html>